<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Nicla webserver</title>
  </head>
  <body>
      <div class="container text-center">
          <div class="row">
              <div class="col"> 
                  <h3>Readme</h3>
                  <span class="input-group-text" id="note1">To use the demos below, upload sketch "App.ino" or "Standalone.ino" to the Nicla Sense Me board first!</span>
                  <a href="https://github.com/arduino/nicla-sense-me-fw/tree/main/Arduino_BHY2/examples/App" target="_blank" rel="noopener">App.ino</a><br/>
                  <a href="https://github.com/arduino/nicla-sense-me-fw/tree/main/Arduino_BHY2/examples/Standalone" target="_blank" rel="noopener">Standalone.ino</a><br/>
                  <br><br>
              </div>
          </div>
      </div>

      <br> <hr> <br>

    <div class="container text-center">
      <div class="row">
        <div class="col"> 
          <h3> Open sensor page </h3>
          <a href="webserver/sensor.html" class="btn btn-primary">Sensors</a>
        </div>
      </div>
    </div>


    <br> <br> <br> <br> <br> <hr> <br>

    <div class="container text-center">
      <div class="row">
        <div class="col"> 
          <h3> Open Sensor Data Visualiztion</h3>
          <a href="webserver/index_vis.html" class="btn btn-primary">Sensor Data Visualiztion</a>
        </div>
      </div>
    </div>


    <br> <br> <br> <br> <br> <hr> <br>

    <div class="container text-center">
      <div class="row">
        <div class="col"> 
          <h3> Open DFU page </h3>
          <a href="webserver/dfu.html" class="btn btn-primary">DFU</a>
        </div>
      </div>
    </div>

    <br> <hr> <br>
    <div class="container text-center">
        <div class="row">
            <div class="col"> 
                <a href="README.md" target="_blank" rel="noopener">LICENSES and CREDITS</a><br/>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
